# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 de2ec34b
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 47648800-92f9-103f-9a6c-d5a4201cfcd4
creatorsName: cn=admin,cn=config
createTimestamp: 20250311191755Z
entryCSN: 20250311191755.852775Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250311191755Z
