# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2abceadc
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 475fd512-92f9-103f-9a65-d5a4201cfcd4
creatorsName: cn=config
createTimestamp: 20250311191754Z
entryCSN: 20250311191754.974605Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250311191754Z
