# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d51be1f8
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 376010c2-921e-103f-9b28-5d12c10aa4db
creatorsName: cn=config
createTimestamp: 20250310170948Z
entryCSN: 20250310170948.348809Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250310170948Z
