# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d52feec2
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 3760957e-921e-103f-9b29-5d12c10aa4db
creatorsName: cn=config
createTimestamp: 20250310170948Z
olcRootPW:: e1NTSEF9UkxkeVlINW81Z3htUkdOcStQTHRLTUorTkZiejM5Tkw=
entryCSN: 20250310170949.027552Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250310170949Z
