# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b0767d5f
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 37638176-921e-103f-9b2f-5d12c10aa4db
creatorsName: cn=admin,cn=config
createTimestamp: 20250310170948Z
entryCSN: 20250310170949.144457Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250310170949Z
