# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 887dc9a4
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 779ccdc6-9a14-103f-969e-b9743063cd15
creatorsName: cn=admin,cn=config
createTimestamp: 20250320202010Z
entryCSN: 20250320202011.373632Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250320202011Z
