# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9a82f76a
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 7797387a-9a14-103f-9697-b9743063cd15
creatorsName: cn=config
createTimestamp: 20250320202010Z
entryCSN: 20250320202010.419380Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250320202010Z
